---
# handlers file for ansible-hubot

- name: restart hubot
  runit: name=hubot state=restarted

- name: start hubot
  runit: name=hubot state=started

- name: stop hubot
  runit: name=hubot state=stopped
