---
# handlers file for ansible-hubot

- name: restart hubot
  shell: 'hash sv 2>/dev/null && sv restart hubot || true'

- name: start hubot
  shell: 'hash sv 2>/dev/null && sv start hubot || true'

- name: stop hubot
  shell: 'hash sv 2>/dev/null && sv stop hubot || true'
